<div class="container">
                <div class="inr-body-content">
                    <div class="row">
                        <div class="col-md-3 pull-right">
								<?php
                                include('country_right.php');
                                ?>
                        </div>

                        <div class="col-md-9 pull-left">
                            <div class="inr-right-sec">
                            
                            <div class="inr-up-cmng-evnt-box mbt40 page_hed">
                             <h2>Conferences in <?php echo $state = $place; ?>  </h2>
                             
                             <?php  include('cont-place-menu.php'); ?>   
                             </div>
                            
                            
                            
                              <div id="loading_events">

                       <?php include('place_load_pagi_data.php'); ?> 

                       </div>    
                       
                       
                            <!--
                            
                                <div class="inr-up-cmng-evnt-box mbt40">
                                    <div class="inr-evndid"> Event ID: COnF142059</div>

                                    <a href="#" class="inr-up-cmng-evnt-box-title"> WRFER - International Conference On Electrical and Electronics Engineering ICEEE</a>
                                    <div class="inr-evnt-box-list">
                                        <ul> 
                                            <li><i class="fa fa-calendar"></i> 2019-12-24 </li>
                                            <li><i class="fa fa-map-marker"></i> Usa  </li>
                                            <li><i class="fa fa-map-marker"></i> America </li>
                                            <li><i class="fa fa-book"></i> Electronics And Electrical  </li>
                                        </ul>
                                    </div>
                                    <a href="#" class="inr-up-cmng-evnt-link"> <i class="fa fa-chevron-right"> </i></a>

                                </div>

                                

                                <div class="text-center">
                                    <a href="#" class="load-more-btm"> Load More</a>
                                </div>-->




                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-md-12">
                <?php $state = $place; ?>
<a href="<?php echo $page_url; ?>">Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Academic Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> <?php echo $state; ?> Conference</a>,
<a href="<?php echo $page_url; ?>"> Main Event <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Upcoming <?php echo $state; ?> Conference</a>,
<a href="<?php echo $page_url; ?>"> International Academic Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Conferences happening in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> <?php echo $state; ?> Events</a>,
<a href="<?php echo $page_url; ?>"> Main Event in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Main Conference in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Virtual Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Web Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Online Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Web Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>">  Engineering Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Business Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> IT Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Bio Technology Conferences in <?php echo $state; ?></a>,
<a href="<?php echo $page_url; ?>"> Paper Presentation in International Conferences in <?php echo $state; ?></a>

</div>
            </div>